**********************
Inicio de la transcripción de Windows PowerShell
Hora de inicio: 20191103205303
Nombre de usuario: DESKTOP-CEGEC4P\FredyB
Usuario RunAs: DESKTOP-CEGEC4P\FredyB
Nombre de la configuración: 
Máquina: DESKTOP-CEGEC4P (Microsoft Windows NT 10.0.18362.0)
Aplicación host: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Id. de proceso: 9704
PSVersion: 5.1.18362.145
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.145
BuildVersion: 10.0.18362.145
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
La transcripción ha comenzado. El archivo de salida es C:\Users\FredyB\Documents\PowerShell_transcript.DESKTOP-CEGEC4P.8yeAgbsI.20191103205303.txt
PS D:\vagrant> ls


    Directorio: D:\vagrant


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----      3/11/2019  6:33 p. m.                www1
d-----      3/11/2019  7:35 p. m.                www2
-a----      3/11/2019  4:43 p. m.             87 script.sh
-a----      3/11/2019  7:54 p. m.            626 Vagrantfile


PS D:\vagrant> vagrant up
Bringing machine 'web_1' up with 'virtualbox' provider...
Bringing machine 'web_2' up with 'virtualbox' provider...
==> web_1: Importing base box 'ubuntu/xenial64'...
==> web_1: Matching MAC address for NAT networking...
==> web_1: Checking if box 'ubuntu/xenial64' version '20191024.0.0' is up to date...
==> web_1: Setting the name of the VM: vagrant_web_1_1572832496003_13691
==> web_1: Clearing any previously set network interfaces...
==> web_1: Preparing network interfaces based on configuration...
    web_1: Adapter 1: nat
==> web_1: Forwarding ports...
    web_1: 80 (guest) => 8080 (host) (adapter 1)
    web_1: 22 (guest) => 2222 (host) (adapter 1)
==> web_1: Running 'pre-boot' VM customizations...
==> web_1: Booting VM...
==> web_1: Waiting for machine to boot. This may take a few minutes...
    web_1: SSH address: 127.0.0.1:2222
    web_1: SSH username: vagrant
    web_1: SSH auth method: private key
    web_1: Warning: Connection reset. Retrying...
    web_1: Warning: Connection aborted. Retrying...
    web_1: Warning: Remote connection disconnect. Retrying...
    web_1: Warning: Connection reset. Retrying...
    web_1: Warning: Connection aborted. Retrying...
    web_1:
    web_1: Vagrant insecure key detected. Vagrant will automatically replace
    web_1: this with a newly generated keypair for better security.
    web_1:
    web_1: Inserting generated public key within guest...
    web_1: Removing insecure key from the guest if it's present...
    web_1: Key inserted! Disconnecting and reconnecting using new SSH key...
==> web_1: Machine booted and ready!
==> web_1: Checking for guest additions in VM...
    web_1: The guest additions on this VM do not match the installed version of
    web_1: VirtualBox! In most cases this is fine, but in rare cases it can
    web_1: prevent things such as shared folders from working properly. If you see
    web_1: shared folder errors, please make sure the guest additions within the
    web_1: virtual machine match the version of VirtualBox you have installed on
    web_1: your host and reload your VM.
    web_1:
    web_1: Guest Additions Version: 5.1.38
    web_1: VirtualBox Version: 6.0
==> web_1: Mounting shared folders...
    web_1: /vagrant => D:/vagrant
    web_1: /var/www/html => D:/vagrant/www1
==> web_1: Running provisioner: shell...
    web_1: Running: C:/Users/FredyB/AppData/Local/Temp/vagrant-shell20191103-1244-apzp3l.sh
    web_1: Hit:1 http://archive.ubuntu.com/ubuntu xenial InRelease
    web_1: Get:2 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
    web_1: Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
    web_1: Get:4 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [770 kB]
    web_1: Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
    web_1: Get:6 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [7,532 kB]
    web_1: Get:7 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [463 kB]
    web_1: Get:8 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [190 kB]
    web_1: Get:9 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [5,728 B]
    web_1: Get:10 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2,708 B]
    web_1: Get:11 http://archive.ubuntu.com/ubuntu xenial/universe Translation-en [4,354 kB]
    web_1: Get:12 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [144 kB]
    web_1: Get:13 http://archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [106 kB]
    web_1: Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1,055 kB]
    web_1: Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [769 kB]
    web_1: Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [322 kB]
    web_1: Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [16.8 kB]
    web_1: Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8,468 B]
    web_1: Get:19 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7,280 B]
    web_1: Get:20 http://archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,456 B]
    web_1: Get:21 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8,064 B]
    web_1: Get:22 http://archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4,328 B]
    web_1: Fetched 16.1 MB in 44s (363 kB/s)
    web_1: Reading package lists...
    web_1: Reading package lists...
    web_1: Building dependency tree...
    web_1:
    web_1: Reading state information...
    web_1: The following additional packages will be installed:
    web_1:   apache2-bin apache2-data apache2-utils libapr1 libaprutil1
    web_1:   libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0 ssl-cert
    web_1: Suggested packages:
    web_1:   www-browser apache2-doc apache2-suexec-pristine | apache2-suexec-custom
    web_1:   openssl-blacklist
    web_1: The following NEW packages will be installed:
    web_1:   apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
    web_1:   libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0 ssl-cert
    web_1: 0 upgraded, 10 newly installed, 0 to remove and 5 not upgraded.
    web_1: Need to get 1,562 kB of archives.
    web_1: After this operation, 6,438 kB of additional disk space will be used.
    web_1: Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libapr1 amd64 1.5.2-3 [86.0 kB]
    web_1: Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1 amd64 1.5.4-1build1 [77.1 kB]
    web_1: Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB
]
    web_1: Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
    web_1: Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
    web_1: Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.14 [930 kB
]
    web_1: Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.14 [82.1
 kB]
    web_1: Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-data all 2.4.18-2ubuntu3.14 [162 kB]
    web_1: Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2 amd64 2.4.18-2ubuntu3.14 [86.5 kB]
    web_1: Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 ssl-cert all 1.0.37 [16.9 kB]
    web_1: dpkg-preconfigure: unable to re-open stdin: No such file or directory
    web_1: Fetched 1,562 kB in 9s (168 kB/s)
    web_1: Selecting previously unselected package libapr1:amd64.
    web_1: (Reading database ...
(Reading database ... 45%ase ... 5%
(Reading database ... 55%ase ... 50%
    web_1: (Reading database ... 60%
    web_1: (Reading database ... 65%
    web_1: (Reading database ... 70%
    web_1: (Reading database ... 75%
    web_1: (Reading database ... 80%
    web_1: (Reading database ... 85%
    web_1: (Reading database ... 90%
    web_1: (Reading database ... 95%
(Reading database ... tabase ... 100%
    web_1: 54250 files and directories currently installed.)
    web_1: Preparing to unpack .../libapr1_1.5.2-3_amd64.deb ...
    web_1: Unpacking libapr1:amd64 (1.5.2-3) ...
    web_1: Selecting previously unselected package libaprutil1:amd64.
    web_1: Preparing to unpack .../libaprutil1_1.5.4-1build1_amd64.deb ...
    web_1: Unpacking libaprutil1:amd64 (1.5.4-1build1) ...
    web_1: Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
    web_1: Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
    web_1: Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
    web_1: Selecting previously unselected package libaprutil1-ldap:amd64.
    web_1: Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
    web_1: Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
    web_1: Selecting previously unselected package liblua5.1-0:amd64.
    web_1: Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
    web_1: Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
    web_1: Selecting previously unselected package apache2-bin.
    web_1: Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.14_amd64.deb ...
    web_1: Unpacking apache2-bin (2.4.18-2ubuntu3.14) ...
    web_1: Selecting previously unselected package apache2-utils.
    web_1: Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.14_amd64.deb ...
    web_1: Unpacking apache2-utils (2.4.18-2ubuntu3.14) ...
    web_1: Selecting previously unselected package apache2-data.
    web_1: Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.14_all.deb ...
    web_1: Unpacking apache2-data (2.4.18-2ubuntu3.14) ...
    web_1: Selecting previously unselected package apache2.
    web_1: Preparing to unpack .../apache2_2.4.18-2ubuntu3.14_amd64.deb ...
    web_1: Unpacking apache2 (2.4.18-2ubuntu3.14) ...
    web_1: Selecting previously unselected package ssl-cert.
    web_1: Preparing to unpack .../ssl-cert_1.0.37_all.deb ...
    web_1: Unpacking ssl-cert (1.0.37) ...
    web_1: Processing triggers for libc-bin (2.23-0ubuntu11) ...
    web_1: Processing triggers for man-db (2.7.5-1) ...
    web_1: Processing triggers for ufw (0.35-0ubuntu2) ...
    web_1: Processing triggers for ureadahead (0.100.0-19.1) ...
    web_1: Processing triggers for systemd (229-4ubuntu21.22) ...
    web_1: Setting up libapr1:amd64 (1.5.2-3) ...
    web_1: Setting up libaprutil1:amd64 (1.5.4-1build1) ...
    web_1: Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
    web_1: Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
    web_1: Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
    web_1: Setting up apache2-bin (2.4.18-2ubuntu3.14) ...
    web_1: Setting up apache2-utils (2.4.18-2ubuntu3.14) ...
    web_1: Setting up apache2-data (2.4.18-2ubuntu3.14) ...
    web_1: Setting up apache2 (2.4.18-2ubuntu3.14) ...
    web_1: Enabling module mpm_event.
    web_1: Enabling module authz_core.
    web_1: Enabling module authz_host.
    web_1: Enabling module authn_core.
    web_1: Enabling module auth_basic.
    web_1: Enabling module access_compat.
    web_1: Enabling module authn_file.
    web_1: Enabling module authz_user.
    web_1: Enabling module alias.
    web_1: Enabling module dir.
    web_1: Enabling module autoindex.
    web_1: Enabling module env.
    web_1: Enabling module mime.
    web_1: Enabling module negotiation.
    web_1: Enabling module setenvif.
    web_1: Enabling module filter.
    web_1: Enabling module deflate.
    web_1: Enabling module status.
    web_1: Enabling conf charset.
    web_1: Enabling conf localized-error-pages.
    web_1: Enabling conf other-vhosts-access-log.
    web_1: Enabling conf security.
    web_1: Enabling conf serve-cgi-bin.
    web_1: Enabling site 000-default.
    web_1: Setting up ssl-cert (1.0.37) ...
    web_1: Processing triggers for libc-bin (2.23-0ubuntu11) ...
    web_1: Processing triggers for ureadahead (0.100.0-19.1) ...
    web_1: Processing triggers for systemd (229-4ubuntu21.22) ...
    web_1: Processing triggers for ufw (0.35-0ubuntu2) ...
==> web_2: Importing base box 'ubuntu/xenial64'...
==> web_2: Matching MAC address for NAT networking...
==> web_2: Checking if box 'ubuntu/xenial64' version '20191024.0.0' is up to date...
==> web_2: Setting the name of the VM: vagrant_web_2_1572832776830_23793
==> web_2: Fixed port collision for 22 => 2222. Now on port 2200.
==> web_2: Clearing any previously set network interfaces...
==> web_2: Preparing network interfaces based on configuration...
    web_2: Adapter 1: nat
==> web_2: Forwarding ports...
    web_2: 80 (guest) => 8008 (host) (adapter 1)
    web_2: 22 (guest) => 2200 (host) (adapter 1)
==> web_2: Running 'pre-boot' VM customizations...
==> web_2: Booting VM...
==> web_2: Waiting for machine to boot. This may take a few minutes...
    web_2: SSH address: 127.0.0.1:2200
    web_2: SSH username: vagrant
    web_2: SSH auth method: private key
    web_2: Warning: Connection aborted. Retrying...
    web_2: Warning: Connection reset. Retrying...
    web_2:
    web_2: Vagrant insecure key detected. Vagrant will automatically replace
    web_2: this with a newly generated keypair for better security.
    web_2:
    web_2: Inserting generated public key within guest...
    web_2: Removing insecure key from the guest if it's present...
    web_2: Key inserted! Disconnecting and reconnecting using new SSH key...
==> web_2: Machine booted and ready!
==> web_2: Checking for guest additions in VM...
    web_2: The guest additions on this VM do not match the installed version of
    web_2: VirtualBox! In most cases this is fine, but in rare cases it can
    web_2: prevent things such as shared folders from working properly. If you see
    web_2: shared folder errors, please make sure the guest additions within the
    web_2: virtual machine match the version of VirtualBox you have installed on
    web_2: your host and reload your VM.
    web_2:
    web_2: Guest Additions Version: 5.1.38
    web_2: VirtualBox Version: 6.0
==> web_2: Mounting shared folders...
    web_2: /vagrant => D:/vagrant
    web_2: /var/www/html => D:/vagrant/www2
==> web_2: Running provisioner: shell...
    web_2: Running: C:/Users/FredyB/AppData/Local/Temp/vagrant-shell20191103-1244-13wpgvx.sh
    web_2: Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
    web_2: Hit:2 http://archive.ubuntu.com/ubuntu xenial InRelease
    web_2: Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
    web_2: Get:4 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [770 kB]
    web_2: Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
    web_2: Get:6 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [7,532 kB]
    web_2: Get:7 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [463 kB]
    web_2: Get:8 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [190 kB]
    web_2: Get:9 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [5,728 B]
    web_2: Get:10 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2,708 B]
    web_2: Get:11 http://archive.ubuntu.com/ubuntu xenial/universe Translation-en [4,354 kB]
    web_2: Get:12 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [144 kB]
    web_2: Get:13 http://archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [106 kB]
    web_2: Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1,055 kB]
    web_2: Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [769 kB]
    web_2: Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [322 kB]
    web_2: Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [16.8 kB]
    web_2: Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8,468 B]
    web_2: Get:19 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7,280 B]
    web_2: Get:20 http://archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,456 B]
    web_2: Get:21 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8,064 B]
    web_2: Get:22 http://archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4,328 B]
    web_2: Fetched 16.1 MB in 1min 3s (252 kB/s)
    web_2: Reading package lists...
    web_2: Reading package lists...
    web_2: Building dependency tree...
    web_2:
    web_2: Reading state information...
    web_2: The following additional packages will be installed:
    web_2:   apache2-bin apache2-data apache2-utils libapr1 libaprutil1
    web_2:   libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0 ssl-cert
    web_2: Suggested packages:
    web_2:   www-browser apache2-doc apache2-suexec-pristine | apache2-suexec-custom
    web_2:   openssl-blacklist
    web_2: The following NEW packages will be installed:
    web_2:   apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
    web_2:   libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0 ssl-cert
    web_2: 0 upgraded, 10 newly installed, 0 to remove and 5 not upgraded.
    web_2: Need to get 1,562 kB of archives.
    web_2: After this operation, 6,438 kB of additional disk space will be used.
    web_2: Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libapr1 amd64 1.5.2-3 [86.0 kB]
    web_2: Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1 amd64 1.5.4-1build1 [77.1 kB]
    web_2: Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB
]
    web_2: Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
    web_2: Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
    web_2: Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.14 [930 kB
]
    web_2: Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.14 [82.1
 kB]
    web_2: Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-data all 2.4.18-2ubuntu3.14 [162 kB]
    web_2: Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2 amd64 2.4.18-2ubuntu3.14 [86.5 kB]
    web_2: Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 ssl-cert all 1.0.37 [16.9 kB]
    web_2: dpkg-preconfigure: unable to re-open stdin: No such file or directory
    web_2: Fetched 1,562 kB in 9s (171 kB/s)
    web_2: Selecting previously unselected package libapr1:amd64.
    web_2: (Reading database ...
    web_2: (Reading database ... 5%
    web_2: (Reading database ... 10%
    web_2: (Reading database ... 15%
    web_2: (Reading database ... 20%
    web_2: (Reading database ... 25%
    web_2: (Reading database ... 30%
    web_2: (Reading database ... 35%
    web_2: (Reading database ... 40%
    web_2: (Reading database ... 45%
    web_2: (Reading database ... 50%
    web_2: (Reading database ... 55%
    web_2: (Reading database ... 60%
    web_2: (Reading database ... 65%
    web_2: (Reading database ... 70%
    web_2: (Reading database ... 75%
    web_2: (Reading database ... 80%
    web_2: (Reading database ... 85%
    web_2: (Reading database ... 90%
    web_2: (Reading database ... 95%
    web_2: (Reading database ... 100%
    web_2: (Reading database ...
    web_2: 54250 files and directories currently installed.)
    web_2: Preparing to unpack .../libapr1_1.5.2-3_amd64.deb ...
    web_2: Unpacking libapr1:amd64 (1.5.2-3) ...
    web_2: Selecting previously unselected package libaprutil1:amd64.
    web_2: Preparing to unpack .../libaprutil1_1.5.4-1build1_amd64.deb ...
    web_2: Unpacking libaprutil1:amd64 (1.5.4-1build1) ...
    web_2: Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
    web_2: Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
    web_2: Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
    web_2: Selecting previously unselected package libaprutil1-ldap:amd64.
    web_2: Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
    web_2: Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
    web_2: Selecting previously unselected package liblua5.1-0:amd64.
    web_2: Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
    web_2: Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
    web_2: Selecting previously unselected package apache2-bin.
    web_2: Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.14_amd64.deb ...
    web_2: Unpacking apache2-bin (2.4.18-2ubuntu3.14) ...
    web_2: Selecting previously unselected package apache2-utils.
    web_2: Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.14_amd64.deb ...
    web_2: Unpacking apache2-utils (2.4.18-2ubuntu3.14) ...
    web_2: Selecting previously unselected package apache2-data.
    web_2: Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.14_all.deb ...
    web_2: Unpacking apache2-data (2.4.18-2ubuntu3.14) ...
    web_2: Selecting previously unselected package apache2.
    web_2: Preparing to unpack .../apache2_2.4.18-2ubuntu3.14_amd64.deb ...
    web_2: Unpacking apache2 (2.4.18-2ubuntu3.14) ...
    web_2: Selecting previously unselected package ssl-cert.
    web_2: Preparing to unpack .../ssl-cert_1.0.37_all.deb ...
    web_2: Unpacking ssl-cert (1.0.37) ...
    web_2: Processing triggers for libc-bin (2.23-0ubuntu11) ...
    web_2: Processing triggers for man-db (2.7.5-1) ...
    web_2: Processing triggers for ufw (0.35-0ubuntu2) ...
    web_2: Processing triggers for ureadahead (0.100.0-19.1) ...
    web_2: Processing triggers for systemd (229-4ubuntu21.22) ...
    web_2: Setting up libapr1:amd64 (1.5.2-3) ...
    web_2: Setting up libaprutil1:amd64 (1.5.4-1build1) ...
    web_2: Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
    web_2: Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
    web_2: Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
    web_2: Setting up apache2-bin (2.4.18-2ubuntu3.14) ...
    web_2: Setting up apache2-utils (2.4.18-2ubuntu3.14) ...
    web_2: Setting up apache2-data (2.4.18-2ubuntu3.14) ...
    web_2: Setting up apache2 (2.4.18-2ubuntu3.14) ...
    web_2: Enabling module mpm_event.
    web_2: Enabling module authz_core.
    web_2: Enabling module authz_host.
    web_2: Enabling module authn_core.
    web_2: Enabling module auth_basic.
    web_2: Enabling module access_compat.
    web_2: Enabling module authn_file.
    web_2: Enabling module authz_user.
    web_2: Enabling module alias.
    web_2: Enabling module dir.
    web_2: Enabling module autoindex.
    web_2: Enabling module env.
    web_2: Enabling module mime.
    web_2: Enabling module negotiation.
    web_2: Enabling module setenvif.
    web_2: Enabling module filter.
    web_2: Enabling module deflate.
    web_2: Enabling module status.
    web_2: Enabling conf charset.
    web_2: Enabling conf localized-error-pages.
    web_2: Enabling conf other-vhosts-access-log.
    web_2: Enabling conf security.
    web_2: Enabling conf serve-cgi-bin.
    web_2: Enabling site 000-default.
    web_2: Setting up ssl-cert (1.0.37) ...
    web_2: Processing triggers for libc-bin (2.23-0ubuntu11) ...
    web_2: Processing triggers for ureadahead (0.100.0-19.1) ...
    web_2: Processing triggers for systemd (229-4ubuntu21.22) ...
    web_2: Processing triggers for ufw (0.35-0ubuntu2) ...
PS D:\vagrant> stop-transcript
**********************
Fin de la transcripción de Windows PowerShell
Hora de finalización: 20191103210544
**********************
